<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <title>MSA</title>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fontdiner+Swanky&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      font-family: "SUSE Mono", monospace;
      color: #444; 
      background-color: white;
      text-align: center;
    }

   
    .sign {
      display: flex;
      justify-content: center;
      background-color: lightsteelblue;
      padding: 15px;
    }

    .sign h1 {
      color: white;
      margin: 0;
      font-family: 'Suse Mono', monospace;
    }

    
    .topnav {
      display: flex;
      justify-content: center;
      background-color: lightsteelblue;
    }

    .topnav a {
      color: white;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .topnav a:hover {
      color: #444;
    }


    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
      margin-top: 20px;
    }

    .profile-img:hover {
      transform: scale(1.05);
    }

 
    p { 
      border: 2px solid lightsteelblue;
      padding: 15px 20px;
      border-radius: 20px;
      font-size: 18px;
      color: black;
      background-color: lightsteelblue; 
      max-width: 700px;
      margin: 20px auto;
      line-height: 1.6;
    }

    span.highlight {
      color: #ffd966;
      font-weight: bold;
    }
  </style>
</head>
<body>

    
<div class="sign">
   <h1 style="color: white;">About Mia Cu</h1>
 </div> 
  

   <div class="topnav">
   <a href="index.html">Home</a>
   <a href="about_mia_cu.html">About The Author</a>
   <a href="HOYGANGSTERR.html">She's Dating The Gangster</a>
   <a href="TATLIBBBBBBBBB.html">To All The Boys I've Loved Before</a> 
   <a href="ATLASARANGHE.html">Avatar The Last Airbender</a>
   <a href="shimbal.html">Weak Hero Class</a>
   <a href="MSAA.html">MSA</a>
 </div>


  <a href="https://www.instagram.com/mmia_ysabel/?hl=en" target="_blank">
    <img src="gyatt.jpg" alt="My Picture" class="profile-img">
  </a>

   <h1 style="color: black;">Hi! I'm Mia</h1>
  <p>
    I’m a 14-year-old from 9-Samat 🤍 One of my fave hobbies is 
    <span class="highlight">binge-watching</span>. It’s my stress reliever after all the acads!! 
    Sooo here’s a peek at my top must-watch faves—you might even find your next obsession here !!
  </p>

</body>
</html>